<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polo Ralph Lauren</title>

    <!-- Stylesheets -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      img {
        outline: none;
        text-decoration: none;
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      .pText {
        color: #041e3a;
        font-size: 14px;
        line-height: 21px;
        font-family: Helvetica, Arial, sans-serif;
      }

      .pTextSmall {
        color: #999999;
        font-size: 10px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        .mobile100 {
          width: 100%;
        }
        .mobile90 {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <center width="100%" table-layout="fixed" border="0">
      <table id="container" align="center" width="100%" cellpadding="0" cellspacing="0" table-layout="fixed" border="0">
        <tr>
          <td align="center" valign="top" bgcolor="white">
            <!-- View in browser -->
            <!-- Spacer -->
            <table width="600" class="mobile100" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- Text -->
              <tr>
                <td align="center" valign="top" style="color: #999999; font-size: 13px">
                  <p>If you cannot view this message, <a style="color: #999999" href="#">click here</a></p>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Header -->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <a href="#"><img width="534" class="mobile100" src="https://i.ibb.co/m036Xs8/logo.jpg" alt="Polo Ralph Lauren" /></a>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Hero Section-->
            <table width="600" class="mobile100" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <a href="#"><img width="600" class="mobile100" src="https://i.ibb.co/5W9s0zw/hero.jpg" alt="Sale upto 50% off" /></a>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- Promotion text Section -->
              <tr>
                <td align="center" valign="top">
                  <p class="pText">Ends 17th August 2021 | ONLINE AND IN-STORE*</p>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Offer h1 text -->
            <table width="600" class="mobile100" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" style="color: #012756; font-family: 'Times New Roman', Times, serif">
                  <h1>PLUS AN EXTRA 20% OFF</h1>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- pText -->
              <tr>
                <td align="center">
                  <table width="500" class="mobile90" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <p class="pText">Valid in-store, on the Digital Catalogue & on products available in the online private store only until 17th August 2021.**</p>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Spacer -->
              </tr>

              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- pText -->
              <td align="center">
                <table width="450" class="mobile90" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <p class="pText">To redeem this offer in the online private store & on the Digital Catalogue, enter your unique code at checkout.</p>
                    </td>
                  </tr>
                </table>
              </td>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Promo Code -->
            <table width="600" class="mobile100" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table width="480" class="mobile90" cellspacing="0" cellpadding="0" border="0">
                    <!-- Spacer -->
                    <tr>
                      <td height="10" bgcolor="#041E3A" style="font-size: 10px; line-height: 10px">
                        <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                      </td>
                    </tr>

                    <!-- Promo Code -->
                    <tr>
                      <td align="center" bgcolor="#041E3A">
                        <span style="color: white">PSE0D-IX3Y-GGBU-9QAD-GKXS</span>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                      <td height="10" bgcolor="#041E3A" style="font-size: 10px; line-height: 10px">
                        <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Shop now CTA -->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table width="250" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" bgcolor="#041E3A" style="padding: 10px">
                        <a style="display: block; font-size: 16px; text-decoration: none; color: white" href="#">SHOP NOW</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- hr -->
              <tr>
                <td align="center" valign="top">
                  <table width="75" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #041e3a">
                    <tr>
                      <td align="center" style="font-size: 1px; line-height: 1px"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Save promotion to phone Section -->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table width="85%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" class="pText">
                        <p>To redeem in-store, download the offer to your mobile wallet and show at the till.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- Add to mobile images -->
              <tr>
                <td align="center" valign="top">
                  <a href="#"><img width="600" class="mobile100" src="https://i.ibb.co/1LNPysx/apple-wallet.jpg" alt="Apple Wallet - Google Pay" /></a>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Find Store -->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table width="250" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" bgcolor="#041E3A" style="padding: 10px">
                        <a style="display: block; font-size: 16px; text-decoration: none; color: white" href="#">FIND A STORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- hr -->
              <tr>
                <td align="center" valign="top">
                  <table width="75" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #041e3a">
                    <tr>
                      <td align="center" style="font-size: 1px; line-height: 1px"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Digital Catologue Section -->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table width="70%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top"><h2 style="color: #012756; font-family: 'Times New Roman', Times, serif">DIGITAL CATALOGUE</h2></td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px">
                        <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                      </td>
                    </tr>

                    <!-- p Text -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="80%" class="mobile100" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <p class="pText">
                                Shop Sale on our Digital Catalogue. Submit your order to your nearest outlet store and have it delivered straight to your door or collect it in-store.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">
                        <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Shop Now Button -->
              <tr>
                <td align="center" valign="top">
                  <table width="250" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" bgcolor="#041E3A" style="padding: 10px">
                        <a style="display: block; font-size: 16px; text-decoration: none; color: white" href="#">SHOP NOW</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>

              <!-- hr -->
              <tr>
                <td align="center" valign="top">
                  <table width="75" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #041e3a">
                    <tr>
                      <td align="center" style="font-size: 1px; line-height: 1px"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer -->
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px">
                  <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                </td>
              </tr>
            </table>

            <!-- Footer/Social links-->
            <table width="600" class="mobile100" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table width="600" class="mobile100" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0">
                    <!-- Spacer -->
                    <tr>
                      <td height="40" style="font-size: 40px; line-height: 40px">
                        <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                      </td>
                    </tr>

                    <!-- Socail Links -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="300" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#"><img src="https://i.ibb.co/S74hj7J/facebook.jpg" alt="facebook" /></a>
                              <a href="#"><img src="https://i.ibb.co/dtbJ5hc/instagram.jpg" alt="instagram" /></a>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- p Text Small -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">
                                * The Sale discounts are valid from 16th June until 17th August 2021 for purchases made at RalphLauren.co.uk’s Private Store accessed through this email, on the Digital
                                Catalogue and in participating Polo Ralph Lauren Outlet Stores in United Kingdom (subject to stores being open and operational in-line with Government measures in
                                individual countries, please check your region’s guidelines before travelling to a store). The items included in the sale are already marked down online & in store. The
                                Sale discount cannot be applied to previously purchased items, has no cash value and cannot be redeemed for cash. Products are subject to availability and may vary by
                                store. Not all colours and styles are available at all locations. Gift boxes are excluded from Sale discounts. Products included in Sale are for personal use only;
                                resale or bulk buying is forbidden. The right to limit quantities of items purchased is reserved.
                              </p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">
                                ** This 20% additional discount (the "Offer") is only valid for purchases made at RalphLauren.co.uk’s Private Store accessed through this email only, on the Digital
                                Catalogue and at Polo Ralph Lauren Outlet Stores in United Kingdom from 11th August until 17th August 2021. The additional discount will apply on the last marked sale
                                price of eligible merchandise purchased on the Private Store & on the Digital Catalogue by entering the promotional code at checkout page or at point of sale in Store
                                only upon presenting your email address or mobile wallet pass. This Offer is non-transferable, for personal use only, and valid for one transaction in store and one
                                transaction online. This Offer cannot be applied to previously purchased items nor be combined with other promotion(s) or offer(s). In stores & on the Digital
                                Catalogue, this Offer cannot be applied to gift cards, philanthropic initiatives, limited edition products as well as hosiery, fragrance or underwear. The final
                                purchase price on the Private Store & on the Digital Catalogue excludes delivery expenses which will be indicated at checkout. Not valid for cash or cash equivalent.
                                Cannot be reproduced, altered, sold, or bartered. Resale or bulk buying is forbidden. Offer subject to stock availability; products may vary by store.
                              </p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">
                                Any eligible returns shall be refunded at the purchased price. Ralph Lauren reserves the right to cancel, amend, terminate or temporarily suspend the Offer or Sale for
                                any circumstances outside its reasonable control. By using this Offer or Sale discount you have accepted and agreed to be bound by these conditions. Ralph Lauren
                                reserves the right to refuse to proceed with the Offer or Sale if you breach these conditions. Your legal rights are not affected. If you have questions, please contact
                                Customer Assistance by email at customerassistance@ralphlauren.co.uk or by phone at +44 (0)203 450 7750.
                              </p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">
                                Make sure you receive our emails. Please add <a style="color: #999999" href="#">polooutletstores@email.ralphlauren.co.uk</a> to your address book.
                              </p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">If you wish to no longer receive email messages from Polo Ralph Lauren Outlet Stores, please <a style="color: #999999" href="#">click here</a></p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">This email was sent by RL Retail Services Ltd, 46 Clarendon Road, Watford WD17 1HE, United Kingdom.</p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>

                          <!-- p Text Small -->
                          <tr>
                            <td align="center" valign="top">
                              <p class="pTextSmall">
                                Please address questions regarding our Privacy Notice to the General Counsel EMEA, Ralph Lauren Europe Sàrl, 24, Route de la Galaise, 1228 Plan-les-Ouates, Switzerland.
                              </p>
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr>
                            <td height="40" style="font-size: 40px; line-height: 40px">
                              <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Spacer -->
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      <img src="https://img.spacergif.org/v1/spacer.gif" alt="" />
                    </td>
                  </tr>
                  <!-- End of Footer -->
                </td>
              </tr>
            </table>

            <!-- End of main table -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!-- https://view.email.ralphlauren.co.uk/?qs=238c90093c7b213a2edf50143344c74f78cac03160bd1aab61842efd91cf0fb1a87bcab85baa6704a7bc77c61b4630761aace3863055478b9546fb84b8ea9afee82e4504ff48aa70 -->
